<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emergency Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!-- Profile Icon -->
<div class="profile-icon" onclick="toggleProfileMenu()">
    <img src="images.png" alt="Profile Icon">
</div>

<!-- Profile Menu -->
<div class="profile-menu" id="profileMenu">
    <p>Welcome, <span id="username">Username</span>!</p>
    <a href="#">Change Password</a>
    <a href="#">Logout</a>
</div>

<div class="banner">
    <a href="signup.html"><img src="img/Logo.png" alt="Safely logo" style="margin-top: 20px;"></a>
</div>

<!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html" class="nav">Home</a></li>
            <li><a href="emergency.html" class="nav">Emergency</a></li>
            <li><a href="chatroom.html" class="nav">Chat Box</a></li>
            <li><a href="findme.html" class="nav">Find Me</a></li>
            <li><a href="tips.html" class="nav">Tips</a></li>
        </ul>
    </nav>

    <!-- Emergency Helplines Section -->
    <section id="emergency" class="box">
        <h2 style="text-align: center;">Emergency Helplines</h2>
        <div style="text-align: center;">
            <a href="tel:999">Call 999</a>
        </div>
        <div style="text-align: center;">
            <a href="tel:0800 027 1234">Womans Aid Phone Number</a>
        </div>
        <div style="text-align: center;">
            <a href="tel:0333 335 0026">Strut Safe Phone Number</a>
        </div>
    </section>

    <!-- Emergency Contacts Section -->
    <section id="emergency-contacts" class="box">
        <h2 style="text-align: center;">Emergency Contacts</h2>
        <!-- Form to Add Emergency Contacts -->
        <form id="addContactForm">
            <label for="contactName">Contact Name:</label>
            <input type="text" class="input-box" id="contactName" placeholder="Enter contact name" required>
            <label for="contactNumber">Contact Number:</label>
            <input type="tel" class="input-box" id="contactNumber" placeholder="Enter contact number" required>
            <button type="button" onclick="addEmergencyContact()" class="addcontact-button">Add Contact</button>
        </form>
        <!-- Display Emergency Contacts -->
        <div id="contactList" class="contact-list"></div>
    </section>

<script src="emergency.js"></script>

</body>
</html>


