<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="emergency.html">Emergency</a></li>
        <li><a href="chatroom.html">Chat Box</a></li>
        <li><a href="findme.html">Find Me</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="profile.html">My Profile</a></li>
    </ul>
</nav>

<!-- Content Area -->
<div class="profile-container">
    <!-- User Profile Information -->
    <div class="user-profile">
        <h2>Welcome, JaneClarke26!</h2>
    
    </div>

 
    <div class="side-menu">
        <ul>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
</div>

<script src="profile.js"></script>

</body>
</html>
