<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Women's Safety App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="banner1">
        <a href="signup.html"><img src="img/Logo.png" alt="Safely logo" style="margin-top: 12px;"></a>
    </div>

<!-- Container for the content -->
<div class="container">

    <!-- Sign Up Form -->
    <form id="signUpForm" onsubmit="registerUser(event)">
        
        <input type="text" class="input-box" placeholder="Full name" id="fullName" name="fullName" required>

        <input type="text" class="input-box" placeholder="Username" id="username" name="username" required>

        <input type="email" class="input-box" placeholder="Email" id="email" name="email" required>

        <input type="tel" class="input-box" Placeholder="Phone number" id="phone" name="phone" required>

        <input type="password" class="input-box" placeholder="Password" id="password" name="password" required>

        <input type="password" class="input-box" placeholder="Confirm password" id="confirmPassword" name="confirmPassword" required>

        <button class="signin-button" type="submit">Sign Up</button>
    </form>

    <!-- Already have an account Link -->
    <a style="margin-left: 270px;" href="login.html">Already have an account? Log in</a>
</div>

<script src="signup.js"></script>

</body>
</html>

