<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!-- Profile Icon -->
<div class="profile-icon" onclick="toggleProfileMenu()">
    <img src="images.png" alt="Profile Icon">
</div>

<!-- Profile Menu -->
<div class="profile-menu" id="profileMenu">
    <p>Welcome, <span id="username">Username</span>!</p>
    <a href="#">Change Password</a>
    <a href="#">Logout</a>
</div>
<body>

<div class="banner">
    <h1>SAFELY</h1>
</div>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="emergency.html">Emergency</a></li>
        <li><a href="chatroom.html">Chat Box</a></li>
        <li><a href="findme.html">Find Me</a></li>
        <li><a href="tips.html">Tips</a></li>
    </ul>
</nav>

<!-- Tips Section -->
<div class="tips-container">
    <h2 style="color: #800020;">Women's Safety Tips</h2>

   
    <div class="tip-preview">
        <h3>Basic Street Safety for Women</h3>
        <p>An article written by Ashley J Long about her experiences and tips on how to overcome dangerous situations.</p>
        <a href="https://www.instructables.com/Basic-Street-Safety-for-Women/" target="_blank">Visit Page</a>
    </div>


    <div class="tip-preview">
        <h3>21 Potentially Life-Saving Safety Tips That Every Woman Should Know</h3>
        <p>Cosmopolitan Article.</p>
        <a href="https://www.cosmopolitan.com/lifestyle/advice/a4364/safety-tips-every-woman-should-know/" target="_blank">Visit Page</a>
    </div>


</div>

<script src="tips.js"></script>

</body>
</html>
